sonar.projectKey=event-management-app
sonar.projectName=event-management-app
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,coverage/**,test/**